# Loads the imudp into rsyslog address space
# and activates it.
#
# IMUDP provides the ability to receive syslog
# messages via UDP.
$ModLoad imudp

# IMTCP provides the ability to receive syslog
# messages via TCP.
$ModLoad imtcp

# Port to listen for the messages
$InputTCPServerRun 514

# Port to listen for the messages
$UDPServerRun 514

# Take the messages of any priority sent to the
# local0 facility (which we reference in the haproxy
# configuration) and send to the haproxy.log
# file.
*.* /var/log/rsyslog.log

# Discard the rest
& ~
